# BCM4330 B2 WLBGA SS Gavini 05/08/2012
manfid=0x2d0
prodid=0x4330
manfid=0x2d0
prodid=0x0547
vendid=0x14e4
devid=0x4360
boardtype=0x0547
boardrev=0x18
boardflags=0x80201
nocrc=1
xtalfreq=37400
boardnum=22
macaddr=00:90:4c:c5:12:38
ag0=255
aa2g=1
ccode=GB
pa0b0=0x11FF
pa0b1=0xFDEE
pa0b2=0xFF8F
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
maxp2ga0=76
ofdm2gpo=0x76533322
mcs2gpo0=0x4433
mcs2gpo1=0x8764
cckdigfilttype=22
triso2g=0
sromrev=3
cckPwrOffset=4
swctrlmap_2g=0x04040404,0x02020202,0x02020202,0x010202,0x1ff
rfreg033=0x19
rfreg033_cck=0x1f
dacrate2g=160
txalpfbyp2g=1
bphyscale=17
cckPwrIdxCorr=-15
pacalath2g=198
pacalidx2g1=55
txiqlopapu2g=1
txiqlopag2g=0x10
iqlocalidx2g=64
xtalmode=0x20,0x4,0
pa0itssit=0x20
tssitime=1
sd_gpout=0
sd_oobonly=1
sd_gpval=1

Btc_params80=0
Btc_params6 = 10
Btc_params8=10000 
btc_params33=2
